<!DOCTYPE html>
<html>

<html lang="en-US">

<head>
 <title>FinnVote</title>

  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="author" content="Lucio Azzari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<!-- <p style="text-align:center;"><img src="figures/logo_vaalit.png" alt="Logo" style="width:100%;"></img></p> -->
<p style="text-align:center;"><img src="figures/logo_vaalit_gray.png" alt="FinnVote" style="width:100%;"></img></p>

<!-- <p style="text-align:center;"><img src="figures/FINNVOTE_Felix_Blue.png" alt="Logo" style="width:100%;"></img></p> -->

<ul>
  <li><a href="#top">Top</a></li>
  <li><a href="#mission">Mission</a></li>
  <li><a href="#relevance">Relevance</a></li>
  <li><a href="#data">Data</a></li>
  <li><a href="#future">Furure</a></li>
  <li style="float:right"><a href="#members">Contacts</a></li>
</ul>

<div class="dropdown">
  <button class="dropbtn"><div class="symbo"></div>
<div class="symbo"></div>
<div class="symbo"></div></button>
  <div class="dropdown-content">
    <a href="#top">Top</a>
    <a href="#mission">Mission</a>
    <a href="#relevance">Relevance</a>
    <a href="#data">Data</a>
    <a href="#future">Furure</a>
    <a href="#members">Contacts</a>
  </div>
</div>


  <div id="mission" >
    <h2 >MISSION</h2>
    <h3>Something</h3>

<p>Mission here.</p>
  </div>


<div id="relevance">
  <h2>Relevance</h2>
  <h3>Something</h3>

  <p>Something.</p>
</div>

<div id="data">
  <h2>Some of your nice graphics</h2>
  <h3>Something</h3>

<p style="text-align:center;"><img src="figures/index.png" alt="example" style="width:50%;"></img></p>

  <p>Something.</p>
</div>

<div id="future">
  <h2>Furure research</h2>
  <h3>Something</h3>

  <p>Something.</p>
</div>


<div id="members">
  <h2>Members</h2>
  <h3>Something</h3>

  <p>Something.</p>


  <div class="row">
   <div class="column">
     <img src="figures/hart.jpeg" alt="Snow" style="width:100%;">
     <br>
     Johanna Peltoniemi:
     <br>
     johanna.peltoniemi@helsinki.fi
   </div>
	  <!--
   <div class="column">
     <img src="figures/hart.jpeg" alt="Forest" style="width:100%">
     <br>
     Johanna Peltoniemi:
     <br>
     johanna.peltoniemi@helsinki.fi
   </div>
-->
   <div class="column">
     <img src="figures/hanna.png" alt="Mountains" style="width:100%">
      <br>
   Hanna Wass:
   <br>
    hanna.weiss@helsinki.fi
</div>
 </div>


<div class="footer">
  <p>&copy; 2018, FinnVote.fi, All Rights Reserved.</p>
</div>

</body>
</html>
